# pet-hospical-backend

./: Dockerfile  HELP.md  README.md  docker-compose.yml  pom.xml
.github/workflows/: azure-webapps-java-jar.yml  remove-old-artifacts.yml
data/: BackendPetDB.sql
src/main/java/com/example/pethospitalbackend/: PetHospitalBackendApplication.java  Test.java
src/main/java/com/example/pethospitalbackend/annotation/: AdminMethod.java  NoLoginMethod.java
src/main/java/com/example/pethospitalbackend/config/: LoginInterceptor.java  SwaggerConfig.java  WebAppConfig.java
src/main/java/com/example/pethospitalbackend/controller/: CheckupController.java  DepartmentController.java  DiseaseManageController.java  ExamController.java  ExamManageController.java  LearnController.java  MedicineController.java  PersonnelController.java  PetProfileController.java  RolePlayController.java  TestController.java  UserController.java
src/main/java/com/example/pethospitalbackend/domain/: BasicInfo.java  Character.java  Checkup.java  Department.java  Disease.java  DiseaseType.java  Equipment.java  Exam.java  Media.java  Medicine.java  PageInfo.java  Paper.java  Personnel.java  PetProfile.java  Procedure.java  Question.java  UserExam.java
src/main/java/com/example/pethospitalbackend/domain/converter/: JsonNodeConverter.java
src/main/java/com/example/pethospitalbackend/domain/department/: Department.java  DepartmentVO.java  DepartmentVOEntity.java
src/main/java/com/example/pethospitalbackend/domain/page/: CheckupPageInfo.java  DepartmentPageInfo.java  MedicinePageInfo.java  PersonnelPageInfo.java  PetProfileInfo.java  UserPageInfo.java
src/main/java/com/example/pethospitalbackend/domain/personnel/: Personnel.java  PersonnelVO.java
src/main/java/com/example/pethospitalbackend/domain/profile/: BasicInfo.java  IBasicInfo.java  Pet.java  PetProfileDTO.java  PetProfileListDTO.java  PetProfileListVO.java  PetProfileVO.java
src/main/java/com/example/pethospitalbackend/domain/response/: CommonResponse.java
src/main/java/com/example/pethospitalbackend/domain/user/: User.java  UserInfo.java  UserInfoEntity.java  UserPageInfo.java  UserRole.java
src/main/java/com/example/pethospitalbackend/output/: ExamInfo.java  Page.java  PaperInfo.java  PaperQInfo.java  QuestionInfo.java
src/main/java/com/example/pethospitalbackend/repository/: CharacterRepository.java  CheckupRepository.java  DepartmentRepository.java  DiseaseRepository.java  DiseaseTypeRepository.java  EquipmentRepository.java  ExamRepository.java  MediaRepository.java  MedicineRepository.java  PaperRepository.java  PersonnelRepository.java  PetProfileRepository.java  ProcedureRepository.java  QuestionRepository.java  UserExamRepository.java  UserRepository.java
src/main/java/com/example/pethospitalbackend/repository/profile/: PetProfileRepository.java
src/main/java/com/example/pethospitalbackend/search/: PetProfileSearchableEntity.java
src/main/java/com/example/pethospitalbackend/search/converter/: SearchEntityConverter.java
src/main/java/com/example/pethospitalbackend/search/entity/: Result.java  Searchable.java  SearchableEntity.java  SearchableEntityWithFK.java
src/main/java/com/example/pethospitalbackend/search/uploader/: SearchIndexUploader.java
src/main/java/com/example/pethospitalbackend/service/: CheckupService.java  DepartmentService.java  DiseaseManage.java  ExamManage.java  ExamService.java  LearnService.java  MedicineService.java  PersonnelService.java  PetProfileService.java  RolePlay.java  UserService.java
src/main/java/com/example/pethospitalbackend/util/: DateUtil.java  FileUtil.java  JsonUtil.java  SearchUtil.java  TokenUtil.java
src/main/resources/: application.properties
